<%~ include('../layouts/header', { appName: 'Admin' }) %>

  <h1>Configuration</h1>
  <p>Sensitive keys (SECRET, KEY, PASSWORD, TOKEN, CREDENTIAL) are hidden.</p>

  <% if (typeof viewsDirs !== 'undefined' && viewsDirs.app || viewsDirs.core) { %>
  <h3>View Directories</h3>
  <table class="config-table">
    <thead>
      <tr>
        <th>Key</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <% if (viewsDirs.app) { %>
      <tr>
        <td><code>viewsDir (app)</code></td>
        <td><%= viewsDirs.app %></td>
      </tr>
      <% } %>
      <tr>
        <td><code>viewsDir (core)</code></td>
        <td><%= viewsDirs.core %></td>
      </tr>
    </tbody>
  </table>
  <% } %>

  <% if (typeof publicDirs !== 'undefined' && publicDirs.app || publicDirs.core) { %>
  <h3>Public Directories</h3>
  <table class="config-table">
    <thead>
      <tr>
        <th>Key</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <% if (publicDirs.app) { %>
      <tr>
        <td><code>publicDir (app)</code></td>
        <td><%= publicDirs.app %></td>
      </tr>
      <% } %>
      <tr>
        <td><code>publicDir (core)</code></td>
        <td><%= publicDirs.core %></td>
      </tr>
    </tbody>
  </table>
  <% } %>

  <h3>Other Configuration</h3>
  <table class="config-table">
    <thead>
      <tr>
        <th>Key</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <% Object.entries(config).forEach(([key, value]) => { %>
        <% if (key !== 'viewsDir') { %>
        <tr>
          <td><code><%= key %></code></td>
          <td><%= JSON.stringify(value) %></td>
        </tr>
        <% } %>
      <% }) %>
    </tbody>
  </table>

  <p><a href="/admin">&larr; Back to Dashboard</a></p>

<%~ include('../layouts/footer') %>

