<%~ include('layouts/header', { appName }) %>

<h1>Tasks</h1>

<% if (error) { %>
  <div class="card task-error-card">
    <p class="task-error-text"><%= error %></p>
  </div>
<% } %>

<!-- Add task form -->
<div class="card task-form-card">
  <h3 class="task-form-title">New Task</h3>
  <form method="POST" action="/tasks" class="task-form">
    <input
      type="text"
      name="title"
      placeholder="Task title (required)"
      required
      class="task-input"
    />
    <input
      type="text"
      name="description"
      placeholder="Description (optional)"
      class="task-input"
    />
    <button type="submit" class="task-submit-btn">
      Add Task
    </button>
  </form>
</div>

<!-- Task list -->
<% if (!tasks || tasks.length === 0) { %>
  <div class="card">
    <p class="task-empty-text">No tasks yet - add one above.</p>
  </div>
<% } else { %>
  <% tasks.forEach(function(task) { %>
    <div class="card task-item-card <%= task.done ? 'task-item-card-done' : '' %>">

      <!-- Toggle done/undone -->
      <form method="POST" action="/tasks/<%= task.id %>/toggle" class="task-inline-form">
        <input type="hidden" name="done" value="<%= task.done ? 'false' : 'true' %>">
        <button
          type="submit"
          title="<%= task.done ? 'Mark incomplete' : 'Mark complete' %>"
          class="task-icon-btn task-toggle-btn"
        ><%= task.done ? '&#x2705;' : '&#x2B1C;' %></button>
      </form>

      <!-- Task text -->
      <div class="task-content">
        <strong class="<%= task.done ? 'task-title task-title-done' : 'task-title' %>">
          <%= task.title %>
        </strong>
        <% if (task.description) { %>
          <p class="task-description"><%= task.description %></p>
        <% } %>
        <small class="task-created-at"><%= task.created_at %></small>
      </div>

      <!-- Delete -->
      <form method="POST" action="/tasks/<%= task.id %>/delete" class="task-inline-form">
        <button
          type="submit"
          title="Delete task"
          class="task-icon-btn task-delete-btn"
        >&#x2715;</button>
      </form>

    </div>
  <% }); %>
<% } %>

<%~ include('layouts/footer') %>
