<%~ include('layouts/header', { appName }) %>

  <h1><%= welcomeMessage %></h1>
  <p>Welcome to <strong><%= appName %></strong> — a task management app powered by glowing-fishstick. From the app plugin.</p>

  <div class="card-grid">
    <div class="card">
      <h3>Tasks</h3>
      <p>View and manage your tasks.</p>
      <a href="/tasks">/tasks</a>
    </div>
    <div class="card">
      <h3>Admin Dashboard</h3>
      <p>View runtime info and configuration.</p>
      <a href="/admin">/admin</a>
    </div>    
  </div>

<%~ include('layouts/footer') %>

